PietPad/ImportExportDialog.xaml

<Window x:Class="PietPad.ImportExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PietPad"
        mc:Ignorable="d"
        Title="" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Pixels per Codel" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <xctk:IntegerUpDown HorizontalAlignment="Right" VerticalAlignment="Center" Value="25" DefaultValue="25" Minimum="1" Maximum="1000" ClipValueToMinMax="True" Margin="10" Name="ppcCounter"/>
        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,0" Grid.Row="1" TextWrapping="NoWrap" MaxLines="1" VerticalAlignment="Center"/>
        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Choose file..." Margin="10,0,10,10" Click="ChooseFileButton_Click"/>
        <Button x:Name="importExportButton" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Do something" Margin="10" Click="ImportExportButton_Click"/>
    </Grid>
</Window>
